{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yJ-tpoyh2v6P2v0SO-ASA",
      "type": "diamond",
      "x": 877.2026756400364,
      "y": -1241.439120580649,
      "width": 40.52282798209512,
      "height": 188.60715136888265,
      "angle": 0.6318982539768028,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 820784721,
      "version": 281,
      "versionNonce": 1617296081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707174974773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 475499743,
      "isDeleted": false,
      "id": "YB4PlQLS5U3af0IlXO7qp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": -405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 100,
      "seed": 1079448540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6abSv-KYzxPdTlrLCDdcU",
          "type": "arrow"
        }
      ],
      "updated": 1707176571862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1649615135,
      "isDeleted": false,
      "id": "wEbjbVdaIXpghI2p9v3_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9375,
      "y": -400.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 76.8,
      "seed": 630045020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dataset/\n    - <class-dir-1>\n    - <class-dir-2>\n    - <class-dir-3>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dataset/\n    - <class-dir-1>\n    - <class-dir-2>\n    - <class-dir-3>",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 514827583,
      "isDeleted": false,
      "id": "7f3T4rEn28NKuH2A4kzmv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.9375,
      "y": -398.17777777777775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 96,
      "seed": 1494850276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sources:\n- pixabay.com\n- pexels.com\n- unspash.com\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sources:\n- pixabay.com\n- pexels.com\n- unspash.com\n",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 19309919,
      "isDeleted": false,
      "id": "a9xXwtS3YKDtNNYrBOvrx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": -377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.32083129882812,
      "height": 35,
      "seed": 463316580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "image dataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image dataset",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1493737855,
      "isDeleted": false,
      "id": "Tcib4xTDxggLjIkVucwxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5,
      "y": -175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 100,
      "seed": 1905197924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 932583839,
      "isDeleted": false,
      "id": "-LqDG-LP9cfd9c4BFVsUX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": -286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.3445587158203,
      "height": 80,
      "seed": 183961564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- manual image download\n- classification into a directory\nper class\n- 4 classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- manual image download\n- classification into a directory\nper class\n- 4 classes",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 838831551,
      "isDeleted": false,
      "id": "xzCCce0beyBTJvZ34bZQI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.9375,
      "y": -149.39999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 76.8,
      "seed": 473365476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dataset/\n    - <class-dir-1>\n    - <class-dir-2>\n    - <class-dir-3>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dataset/\n    - <class-dir-1>\n    - <class-dir-2>\n    - <class-dir-3>",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1667595743,
      "isDeleted": false,
      "id": "daToADvir3BYzAttjBsMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.8888888888888,
      "y": -129.77777777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.66666666666674,
      "height": 0,
      "seed": 1998547804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.66666666666674,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 785934847,
      "isDeleted": false,
      "id": "nW-oqsENvK-f9rUEpaSnL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5555555555554,
      "y": 56.8888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.66666666666674,
      "height": 0,
      "seed": 1761431652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.66666666666674,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1096339999,
      "isDeleted": false,
      "id": "vnP7Qa-FuRTb1SvNmbPhW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.111111111111,
      "y": -375.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.66666666666674,
      "height": 0,
      "seed": 1835785316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.66666666666674,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 784846225,
      "isDeleted": false,
      "id": "6abSv-KYzxPdTlrLCDdcU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.6666666666665,
      "y": -381.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.66666666666674,
      "height": 0,
      "seed": 1092031964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707176572702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YB4PlQLS5U3af0IlXO7qp",
        "focus": -0.5399999999999989,
        "gap": 22.666666666666515
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.66666666666674,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 758388319,
      "isDeleted": false,
      "id": "rk_NpviFK-RvHWVyvPpfQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.222222222222,
      "y": -120.8888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.66666666666674,
      "height": 0,
      "seed": 395479140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.66666666666674,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1681912447,
      "isDeleted": false,
      "id": "tK9LVdFq6vXYkwPYtk3ul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3277206420898,
      "y": -54,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.6566467285156,
      "height": 60,
      "seed": 705269860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- image scaling and normalizing\n- split dataset train/test (80/20)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- image scaling and normalizing\n- split dataset train/test (80/20)\n",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1639664287,
      "isDeleted": false,
      "id": "W8EslzgbN9SAhMwyjL60G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.3395843505859,
      "y": -146.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.57301330566406,
      "height": 35,
      "seed": 510743004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "preprocessing.ipynb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preprocessing.ipynb",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 576102079,
      "isDeleted": false,
      "id": "W5eAbuo6gkkjhJNr1644A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9375,
      "y": -149.39999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 76.8,
      "seed": 575144028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "images/\n    - <class-dir-1>\n    - <class-dir-2>\n    - <class-dir-3>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images/\n    - <class-dir-1>\n    - <class-dir-2>\n    - <class-dir-3>",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 951217887,
      "isDeleted": false,
      "id": "knOKTqsNSEFS98ENcYypt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2898139953613,
      "y": 38.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 100,
      "seed": 2110729700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 257899263,
      "isDeleted": false,
      "id": "8lWWW35nRn9JG0zkspV1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.1175346374512,
      "y": 159.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.2245330810547,
      "height": 60,
      "seed": 1727517028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- labelImg GUI annotation tool\n- using Pascal VOC format\n- bounding box annotations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- labelImg GUI annotation tool\n- using Pascal VOC format\n- bounding box annotations",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1792901919,
      "isDeleted": false,
      "id": "0ZSfY05DMK_OQs4QIDpAe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.16515368507027,
      "y": 696.4841269841268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.66448974609375,
      "height": 100,
      "seed": 910320988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- convert Pascal VOC format\nto Ground Truth format\n- upload images and manifest\nfile (collection of annotations)\nto S3 bucket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- convert Pascal VOC format\nto Ground Truth format\n- upload images and manifest\nfile (collection of annotations)\nto S3 bucket",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 731760447,
      "isDeleted": false,
      "id": "ww401JSLKMmdSULvxL_Gh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1293983459473,
      "y": 67,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.25294494628906,
      "height": 35,
      "seed": 2051015908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "image annotation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image annotation",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1342211935,
      "isDeleted": false,
      "id": "C1pb2o29KOA5DzI4FgUiD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.9375,
      "y": 47.54444444444425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 76.8,
      "seed": 270060644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "images/\n    - <class-dir-1>\n    - <class-dir-2>\n    - <class-dir-3>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images/\n    - <class-dir-1>\n    - <class-dir-2>\n    - <class-dir-3>",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 911623039,
      "isDeleted": false,
      "id": "eVoVaFu1OnLKc35NQqa5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.2708333333329,
      "y": 47.54444444444425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 115.19999999999999,
      "seed": 1612031972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "images/\n    - <class-dir-1>\n       - <image-01.jpg>\n       - <image-01.xml>\n       ...\n    - <class-dir-3>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images/\n    - <class-dir-1>\n       - <image-01.jpg>\n       - <image-01.xml>\n       ...\n    - <class-dir-3>",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 517962655,
      "isDeleted": false,
      "id": "KcUUOkQcRFTwuhtbYkrn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7142857142854,
      "y": 507.3730158730157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1111111111110858,
      "height": 73.33333333333326,
      "seed": 1573923044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          73.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 679080817,
      "isDeleted": false,
      "id": "LVB7giOIRRtgRYudoNulT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.8253968253965,
      "y": 579.5952380952378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.55555555555554,
      "height": 88.88888888888891,
      "seed": 1703074916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707176572703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Mgyg-bHbFvYxiowY86-58",
        "focus": -0.19349640222909664,
        "gap": 23.333333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -197.77777777777783,
          14.44444444444457
        ],
        [
          -225.55555555555554,
          88.88888888888891
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 686,
      "versionNonce": 1487691089,
      "isDeleted": false,
      "id": "tdwAjLEdVkPrinUfzI2IX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4072863205506,
      "y": 578.4841269841268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.55555555555608,
      "height": 88.88888888888913,
      "seed": 2071454436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707176572703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "f701YqBYixdZLI4AAFU9X",
        "focus": 0.18481756867970872,
        "gap": 22.22222222222217
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.7777777777783,
          14.444444444444606
        ],
        [
          225.55555555555608,
          88.88888888888913
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1329925119,
      "isDeleted": false,
      "id": "Mgyg-bHbFvYxiowY86-58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.88095238095207,
      "y": 691.8174603174602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 100,
      "seed": 1980458076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LVB7giOIRRtgRYudoNulT",
          "type": "arrow"
        },
        {
          "id": "lpska7o4qaPTNJFTTkSji",
          "type": "arrow"
        }
      ],
      "updated": 1707176571862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 2055993439,
      "isDeleted": false,
      "id": "f701YqBYixdZLI4AAFU9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2142857142854,
      "y": 689.5952380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 100,
      "seed": 2033258460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tdwAjLEdVkPrinUfzI2IX",
          "type": "arrow"
        },
        {
          "id": "odbYzTNCqKRV_iHSs9OJ7",
          "type": "arrow"
        }
      ],
      "updated": 1707176571862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1164034239,
      "isDeleted": false,
      "id": "1MpQDCriDkjqpKVF7GQmJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.6094256204269,
      "y": 718.0952380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.92478942871094,
      "height": 35,
      "seed": 1347844316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "features.ipynb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features.ipynb",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1376342239,
      "isDeleted": false,
      "id": "xVFBdXABBr4j6raho0PDO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.9427589537603,
      "y": 715.8730158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.92478942871094,
      "height": 35,
      "seed": 973958116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "features.ipynb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features.ipynb",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1602870527,
      "isDeleted": false,
      "id": "_8tRTzlJTDXNeT7CKhtVE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.16498117598246,
      "y": 529.2063492063494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.12896728515625,
      "height": 35,
      "seed": 1268257764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rekognition model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rekognition model",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 1124072721,
      "isDeleted": false,
      "id": "lpska7o4qaPTNJFTTkSji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.269841269841,
      "y": 816.2619047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 82.22222222222217,
      "seed": 1344308452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707176572703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mgyg-bHbFvYxiowY86-58",
        "focus": 0.008646779074794442,
        "gap": 24.444444444444343
      },
      "endBinding": {
        "elementId": "hXiXWun5_M69sZlBdGkWA",
        "focus": 0.025940337224384213,
        "gap": 15.55555555555543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.22222222222217
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 849,
      "versionNonce": 1228844241,
      "isDeleted": false,
      "id": "odbYzTNCqKRV_iHSs9OJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.8253968253965,
      "y": 810.7063492063489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 82.22222222222217,
      "seed": 248083676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707176572703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f701YqBYixdZLI4AAFU9X",
        "focus": -0.008646779074795326,
        "gap": 21.11111111111086
      },
      "endBinding": {
        "elementId": "SZYF9mJ4C6wdl9LZuzs9J",
        "focus": -0.008646779074793557,
        "gap": 22.222222222222626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.22222222222217
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1037461855,
      "isDeleted": false,
      "id": "hXiXWun5_M69sZlBdGkWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.4365079365076,
      "y": 914.0396825396822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 100,
      "seed": 1282668260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lpska7o4qaPTNJFTTkSji",
          "type": "arrow"
        }
      ],
      "updated": 1707176571862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 371514783,
      "isDeleted": false,
      "id": "ia5NOu2XzMRD6jtAPN67C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.16498117598246,
      "y": 940.31746031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.02066040039062,
      "height": 35,
      "seed": 2015066724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "training.ipynb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "training.ipynb",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1511379391,
      "isDeleted": false,
      "id": "6TPRKMDs-eNzL5kMzirjY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.16515368507027,
      "y": 924.0396825396822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.3363494873047,
      "height": 60,
      "seed": 967500252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- train model in AWS\nRekognition Custom\nLabels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- train model in AWS\nRekognition Custom\nLabels",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 940786143,
      "isDeleted": false,
      "id": "zTLoB_OjYMJ9xWqAR0Ff2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.9931519523498,
      "y": 700.7063492063492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.6325225830078,
      "height": 80,
      "seed": 24720612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- convert Pascal VOC format\nto YOLO v8 format\n- copy images and annotations\nto the training directory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- convert Pascal VOC format\nto YOLO v8 format\n- copy images and annotations\nto the training directory",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 825077247,
      "isDeleted": false,
      "id": "SZYF9mJ4C6wdl9LZuzs9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.4365079365076,
      "y": 915.1507936507937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 100,
      "seed": 209628388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "odbYzTNCqKRV_iHSs9OJ7",
          "type": "arrow"
        }
      ],
      "updated": 1707176571862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1823177279,
      "isDeleted": false,
      "id": "bFvM7E00-azBPbB4y1hcG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.1649811759825,
      "y": 941.4285714285711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.02066040039062,
      "height": 35,
      "seed": 291467364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "training.ipynb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "training.ipynb",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 719313503,
      "isDeleted": false,
      "id": "APvaF1fe2ysmA74cWFjL0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.0942465161517,
      "y": 527.6507936507935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.7888641357422,
      "height": 35,
      "seed": 238588644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "YOLO v8 model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YOLO v8 model",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1070806655,
      "isDeleted": false,
      "id": "2m8acfH-g3CnKyE-_QINm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.9931519523498,
      "y": 931.8174603174596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.56072998046875,
      "height": 80,
      "seed": 2125801700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- data.yaml: training paths and classes\n- train model YOLO v8\nmodel starting from an existing\npre-trained model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- data.yaml: training paths and classes\n- train model YOLO v8\nmodel starting from an existing\npre-trained model",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1917193887,
      "isDeleted": false,
      "id": "jJtgVHe6rjGmcIlvZDxlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.4508679707845,
      "y": -558.6666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.5521240234375,
      "height": 45,
      "seed": 934069988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Procedure Overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procedure Overview",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1558766271,
      "isDeleted": false,
      "id": "DI0VQGDrtz3oz7KtfUoVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.77777777777783,
      "y": -508.16666666666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1197.9999999999998,
      "height": 0,
      "seed": 3000164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1197.9999999999998,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1885090527,
      "isDeleted": false,
      "id": "FBQZ9ekC_na56LTCtoltz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4055014110746,
      "y": 289.7936507936506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.66666666666674,
      "height": 0,
      "seed": 791772607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.66666666666674,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 892370687,
      "isDeleted": false,
      "id": "KpaHvS2kb0VxpIYkQIFE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1397598508805,
      "y": 271.4047619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 100,
      "seed": 1155100127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1306937119,
      "isDeleted": false,
      "id": "qJww-CoxpFZB-4fr3xRgM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5389090643988,
      "y": 380.9761904761906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.40863037109375,
      "height": 100,
      "seed": 474896895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Randomly apply simple augmentations:\n- RGB shift\n- Channel Shuffle\n- Color enhancements\n- Blur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Randomly apply simple augmentations:\n- RGB shift\n- Channel Shuffle\n- Color enhancements\n- Blur",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 955124543,
      "isDeleted": false,
      "id": "-Uhh5drG7k1_UoHJROIqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.1020673721556,
      "y": 301.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.80101013183594,
      "height": 35,
      "seed": 1787871775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "augmentation.ipynb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "augmentation.ipynb",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1386761055,
      "isDeleted": false,
      "id": "eSEUUn59u1ZqQs5PI7uCb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.7874458555192,
      "y": 280.4492063492062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 76.8,
      "seed": 1888560703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "images/\n    - <class-dir-1>\n    - <class-dir-2>\n    - <class-dir-3>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images/\n    - <class-dir-1>\n    - <class-dir-2>\n    - <class-dir-3>",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 392529791,
      "isDeleted": false,
      "id": "Ptw-x81PdwF1aQf2xMfH5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.120779188852,
      "y": 280.4492063492062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 115.19999999999999,
      "seed": 2100299359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "images-aug/\n    - <class-dir-1>\n       - <image-01.jpg>\n       - <image-01.xml>\n       ...\n    - <class-dir-3>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images-aug/\n    - <class-dir-1>\n       - <image-01.jpg>\n       - <image-01.xml>\n       ...\n    - <class-dir-3>",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 627457951,
      "isDeleted": false,
      "id": "kYZE4tG-CdZJPsifENFtj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.449593932038,
      "y": 58.24429435512377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.66666666666674,
      "height": 0,
      "seed": 1734459327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.66666666666674,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 2128278463,
      "isDeleted": false,
      "id": "XoMnoVvXTEhEn5YJcpuYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.6488181429736,
      "y": 292.0930154875539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.66666666666674,
      "height": 0,
      "seed": 1357265297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707176571862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.66666666666674,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 916040177,
      "isDeleted": false,
      "id": "vHgiL4JMl9JHeCdoyafvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.5468269972551,
      "y": -1679.9752234840853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.1921081542969,
      "height": 45,
      "seed": 832056991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707174810402,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Solution Overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution Overview",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1487071647,
      "isDeleted": false,
      "id": "Uzu4PSGfasQkUNZrtM8NA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.87373680424844,
      "y": -1629.4752234840853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1197.9999999999998,
      "height": 0,
      "seed": 754385599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707174810402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1197.9999999999998,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1788812735,
      "isDeleted": false,
      "id": "tiSbA8HNiU0_42vYNqC_T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.26410420708123,
      "y": -1219.0654454207954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.5390625,
      "height": 18.4,
      "seed": 2085322993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707175118940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "(S3 Bucket Website)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(S3 Bucket Website)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 145719295,
      "isDeleted": false,
      "id": "KU59ULQUZEtAybgsQun-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.778321496682,
      "y": -911.0080887897454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.50000000000003,
      "height": 90.74999999999996,
      "seed": 450822257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NMoeiyYZuRByreDNSBVm5",
          "type": "arrow"
        }
      ],
      "updated": 1707174844095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 1734396991,
      "isDeleted": false,
      "id": "MzpDc0UPWvgLM0hLFEHNW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.778321496682,
      "y": -889.2580887897454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.15988159179688,
      "height": 50,
      "seed": 887605841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707174844095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon\nRekognition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon\nRekognition",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 119204959,
      "isDeleted": false,
      "id": "JMXWUY8HM2XDwhqONUW9X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.3202980680802,
      "y": -799.7715808532378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.375,
      "height": 18.4,
      "seed": 184309809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707174844095,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "(Custom Labels)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Custom Labels)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1278,
      "versionNonce": 1188825215,
      "isDeleted": false,
      "id": "EsXPgjZJOEzBR50zPtfQG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.5090557516236,
      "y": -1325.1656304928695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.50000000000003,
      "height": 90.74999999999996,
      "seed": 1645517503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707174844095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 73703583,
      "isDeleted": false,
      "id": "Kw62LHvnz46Gi82FJaq8v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.2418693040013,
      "y": -1303.41563049287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.85990905761719,
      "height": 50,
      "seed": 1196485343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707174844095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web App\n(SPA)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web App\n(SPA)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1239,
      "versionNonce": 291845311,
      "isDeleted": false,
      "id": "joolFG21Kq1BKUkDecZSj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.3680155068463,
      "y": -1312.5447943531963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.50000000000003,
      "height": 90.74999999999996,
      "seed": 1590388415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707174844095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 897467615,
      "isDeleted": false,
      "id": "P2CvC1pfAlkxekxdhWcah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3680155068463,
      "y": -1290.7947943531963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.7598876953125,
      "height": 25,
      "seed": 458110687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707174844095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1883263231,
      "isDeleted": false,
      "id": "AWu85x2U8dhPZuhzm3Xwl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.2891071520911,
      "y": -1202.2223820326137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.7734375,
      "height": 18.4,
      "seed": 27726591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707174844095,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "(AWS Lambda)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(AWS Lambda)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "gtsWsoHk9wM8_XC_YbLxu",
      "type": "arrow",
      "x": 668.7257448690132,
      "y": -1271.9026079055739,
      "width": 261.88234989822945,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 835084625,
      "version": 54,
      "versionNonce": 2066471199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707174844095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.88234989822945,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hn_rq8QgdOkQVKVs39-2s",
      "type": "text",
      "x": 690.6954739582268,
      "y": -1310.4203253595135,
      "width": 180.08038330078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483276561,
      "version": 130,
      "versionNonce": 668849279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707174867024,
      "link": null,
      "locked": false,
      "text": "detect objects (https)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "detect objects (https)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1429298527,
      "isDeleted": false,
      "id": "IDq4GOCC6_6dzZ1TkjbaN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5874804570552,
      "y": -1252.705726591308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.0078125,
      "height": 18.4,
      "seed": 1851085471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707174844095,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "(base64 encoded image)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(base64 encoded image)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "NMoeiyYZuRByreDNSBVm5",
      "type": "arrow",
      "x": 1039.4628064719286,
      "y": -1152.0046645786736,
      "width": 0,
      "height": 227.1750505141266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1416154463,
      "version": 115,
      "versionNonce": 1103724785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707174844398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          227.1750505141266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KU59ULQUZEtAybgsQun-t",
        "focus": -0.02000658178598715,
        "gap": 13.821525274801502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 339945073,
      "isDeleted": false,
      "id": "NfHb7J0SiUydaVGrdR_Zb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.2837803008474,
      "y": -1034.377575881367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.8515625,
      "height": 18.4,
      "seed": 263854161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707175125256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "(AWS SDK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(AWS SDK)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "gSjzVfqBbrYJkKRBIEJar",
      "type": "text",
      "x": 922.7249420496213,
      "y": -1054.8483935311208,
      "width": 167.21633911132812,
      "height": 20,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390044049,
      "version": 119,
      "versionNonce": 342181311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707174844095,
      "link": null,
      "locked": false,
      "text": "detect custom labels",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "detect custom labels",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 1616131551,
      "isDeleted": false,
      "id": "L5MVHKtZSQ6qdJg313O_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.69545164388376,
      "y": -1519.2109861403528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.50000000000003,
      "height": 90.74999999999996,
      "seed": 1723770975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TYJwKE2KqxBzlfY3Zn8wN",
          "type": "arrow"
        }
      ],
      "updated": 1707174844095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1345,
      "versionNonce": 1811515935,
      "isDeleted": false,
      "id": "AK5fSmyxzJHWziyCRj-bE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.69545164388376,
      "y": -1497.4609861403528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.81986999511719,
      "height": 25,
      "seed": 1923630207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707174844095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Browser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "TYJwKE2KqxBzlfY3Zn8wN",
      "type": "arrow",
      "x": 310.6095194057718,
      "y": -1407.576596407066,
      "width": 156.1828472284621,
      "height": 121.4755478443592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 777588497,
      "version": 108,
      "versionNonce": 195967697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707174844399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.1828472284621,
          121.4755478443592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L5MVHKtZSQ6qdJg313O_f",
        "focus": 0.45044950531192607,
        "gap": 20.884389733286753
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1653892273,
      "isDeleted": false,
      "id": "VhbQUdo1JRrxDvRjGuZgT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.4767625759538,
      "y": -1393.9125286451779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 19.2,
      "seed": 1360496863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707175065437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "http://face-mask-webapp.s3 ...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://face-mask-webapp.s3 ...",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "55MBvw510EELMUb_fInqd",
      "type": "rectangle",
      "x": 767.446705589801,
      "y": -1160.7031437256114,
      "width": 146.57488744320767,
      "height": 124.14195538418198,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1365845727,
      "version": 143,
      "versionNonce": 1856629169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707175013790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 596428991,
      "isDeleted": false,
      "id": "J5XqV-TuaE049NljueNI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.0554494266897,
      "y": -1137.0228439102739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.71224975585938,
      "height": 80,
      "seed": 1875087583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707175017674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lambda\nFunction URL\nenabled for\nHTTPS access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda\nFunction URL\nenabled for\nHTTPS access",
      "lineHeight": 1.25,
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}